{
  "name": "JQ",
  "description": "",
  "activities": {
    "view": {
      "filters": {
        "type": "url",
        "url": {
          "required": true,
          "regexp":"/^https?:/"
        }
      }
    }
  },

  "launch_path":"/start.html",
  "developer":{
    "name":"takumi_team",
    "url":""
  },

  "locales":{
    "en-US":{
      "name":"JQ",
      "description": ""
    }
  },

	"default_locale":"en-US",
	"icons":{
    "128":"/style/icons/icon.png"
	},
	"permissions": {
      "geolocation": {
         "description": "Required to schedule notifications"
      }
  },
  "csp":
    "default-src *; script-src 'self', 'facebook.com'; object-src 'none'; style-src 'self'"
}